<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.crums</groupId>
    <artifactId>microchain-client</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>microchain-http</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    HTTP client library for microchain-webservices: implements SkipLedger over
    the microchain REST API using java.net.http.
  </description>

  <dependencies>

    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>microchain-api</artifactId>
      <version>${revision}</version>
    </dependency>

  </dependencies>

</project>
