<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.crums</groupId>
    <artifactId>microchain-client</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>microchain-cli</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    Command-line client for committing on-prem ledger rows to a microchain.
    Connects directly to the source database, computes row hashes locally,
    and submits them via the microchain REST API.
  </description>

  <dependencies>

    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>microchain-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>sql-ledger</artifactId>
      <version>${skipledger.version}</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

  </dependencies>

</project>
